<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RaceCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6w-wu-Vbl"/>
                        <viewControllerLayoutGuide type="bottom" id="WCj-KE-aMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="d0Y-Q3-5NU">
                                <rect key="frame" x="26" y="100" width="323" height="124.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="t7W-WN-z5e">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-g4-Zm8">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhR-P0-BFH">
                                                <rect key="frame" x="181.5" y="0.0" width="141.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nMt-hf-ps8">
                                        <rect key="frame" x="0.0" y="31.5" width="323" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADn-DJ-01l">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFv-G8-ySs">
                                                <rect key="frame" x="181.5" y="0.0" width="141.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="aDH-ZS-0Td">
                                        <rect key="frame" x="0.0" y="63" width="323" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WG-5s-byE">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYo-I7-fFU">
                                                <rect key="frame" x="181.5" y="0.0" width="141.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exV-Mn-aj0">
                                        <rect key="frame" x="0.0" y="94.5" width="323" height="30"/>
                                        <state key="normal" title="Honk"/>
                                        <connections>
                                            <action selector="honkTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDV-4Q-rCW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="exV-Mn-aj0" firstAttribute="leading" secondItem="d0Y-Q3-5NU" secondAttribute="leading" id="0Im-CX-G5L"/>
                                    <constraint firstItem="nMt-hf-ps8" firstAttribute="leading" secondItem="d0Y-Q3-5NU" secondAttribute="leading" id="KYj-9Z-Ha3"/>
                                    <constraint firstAttribute="trailing" secondItem="exV-Mn-aj0" secondAttribute="trailing" id="Uff-Yg-sSp"/>
                                    <constraint firstItem="t7W-WN-z5e" firstAttribute="leading" secondItem="d0Y-Q3-5NU" secondAttribute="leading" id="cdD-yo-Eaw"/>
                                    <constraint firstAttribute="trailing" secondItem="aDH-ZS-0Td" secondAttribute="trailing" id="dvE-vf-kxL"/>
                                    <constraint firstAttribute="trailing" secondItem="t7W-WN-z5e" secondAttribute="trailing" id="ep6-o0-GO4"/>
                                    <constraint firstAttribute="trailing" secondItem="nMt-hf-ps8" secondAttribute="trailing" id="nUd-yc-w1p"/>
                                    <constraint firstItem="aDH-ZS-0Td" firstAttribute="leading" secondItem="d0Y-Q3-5NU" secondAttribute="leading" id="tsz-tG-PBn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d0Y-Q3-5NU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="7WM-Hd-2Pr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d0Y-Q3-5NU" secondAttribute="trailing" constant="10" id="Gp4-TO-cZA"/>
                            <constraint firstItem="d0Y-Q3-5NU" firstAttribute="top" secondItem="M6w-wu-Vbl" secondAttribute="bottom" constant="100" id="z9J-wh-w70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandLabel" destination="rhR-P0-BFH" id="YcX-GD-oTv"/>
                        <outlet property="colorLabel" destination="fFv-G8-ySs" id="83j-Zi-dhH"/>
                        <outlet property="topSpeedLabel" destination="eYo-I7-fFU" id="Yq2-eT-vpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.01449275362322" y="187.83482142857142"/>
        </scene>
    </scenes>
</document>
